# RESTful_service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/by/ushev/RESTful_service/: ResTfulServiceApplication.java
src/main/java/by/ushev/RESTful_service/config/: SecurityConfig.java  WebConfig.java
src/main/java/by/ushev/RESTful_service/controller/: CarOfferController.java  CarOfferRestController.java  UserAdminController.java
src/main/java/by/ushev/RESTful_service/domain/: Brand.java  CarOffer.java  City.java  Fuel.java  GearBox.java  Model.java  User.java  Users.java
src/main/java/by/ushev/RESTful_service/dto/request/: CreateCarOfferRequest.java  CreateUserRequest.java  SearchCarOfferRequest.java  UpdateCarOfferRequest.java
src/main/java/by/ushev/RESTful_service/dto/response/: CarOfferResponse.java  MessageResponse.java  UserResponse.java
src/main/java/by/ushev/RESTful_service/enums/: Role.java
src/main/java/by/ushev/RESTful_service/excepion/: ControllerAdvice.java
src/main/java/by/ushev/RESTful_service/exception/: ControllerAdvice.java
src/main/java/by/ushev/RESTful_service/mapper/: CarOfferDtoToEntityMapper.java  UsersDtoToEntityMapper.java
src/main/java/by/ushev/RESTful_service/repository/: BrandRepository.java  CarOfferRepository.java  CityRepository.java  FuelRepository.java  GearBoxRepository.java  ModelRepository.java  UserRepository.java
src/main/java/by/ushev/RESTful_service/security/: UserFactory.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/by/ushev/RESTful_service/service/: CarOfferService.java  UserService.java
src/main/java/by/ushev/RESTful_service/service/impl/: CarOfferServiceImpl.java  UserServiceImpl.java
src/main/java/by/ushev/restful/service/: ResTfulServiceApplication.java
src/main/java/by/ushev/restful/service/config/: SecurityConfig.java  WebConfig.java
src/main/java/by/ushev/restful/service/controller/: CarOfferRestController.java  UserAdminController.java
src/main/java/by/ushev/restful/service/domain/: Brand.java  CarOffer.java  City.java  Fuel.java  GearBox.java  Model.java  Users.java
src/main/java/by/ushev/restful/service/enums/: Role.java
src/main/java/by/ushev/restful_service/: ResTfulServiceApplication.java
src/main/java/by/ushev/restful_service/config/: SecurityConfig.java  WebConfig.java
src/main/java/by/ushev/restful_service/controller/: CarOfferRestController.java  UserAdminController.java
src/main/java/by/ushev/restful_service/domain/: Brand.java  CarOffer.java  City.java  Fuel.java  GearBox.java  Model.java  Users.java
src/main/java/by/ushev/restful_service/enums/: Role.java
src/main/java/by/ushev/restful_service/exception/: ControllerAdvice.java  ValidationException.java
src/main/java/by/ushev/restful_service/mapper/: CarOfferDtoToEntityMapper.java  UsersDtoToEntityMapper.java
src/main/java/by/ushev/restful_service/repository/: BrandRepository.java  CarOfferRepository.java  CityRepository.java  FuelRepository.java  GearBoxRepository.java  ModelRepository.java  UserRepository.java
src/main/java/by/ushev/restful_service/security/: UserFactory.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/by/ushev/restful_service/service/: CarOfferService.java  UserService.java
src/main/java/by/ushev/restful_service/validation/: NewCarOfferValidator.java  UpdateCarOfferValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__service_base.sql  V2__fill_tables.sql  V2__rename_tables.sql
src/main/resources/static/: xhr.js
src/main/resources/static/js/: createCarOffer.js  main.js  viewOffer.js
src/main/resources/templates/WEB-INF/: carOfferView.html  createCarOffer.html  index.html
src/test/java/by/ushev/RESTful_service/: ResTfulServiceApplicationTests.java
src/test/java/by/ushev/RESTful_service/controller/: CarOfferControllerTest.java
src/test/java/by/ushev/restful/service/: ResTfulServiceApplicationTests.java
src/test/java/by/ushev/restful_service/: ResTfulServiceApplicationTests.java
src/test/java/by/ushev/restful_service/controller/: CarOfferControllerTest.java
(+39 files in other folders)
