plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.13.0"
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/restful_service'
	user = 'postgres'
	password = '4ygynium'
	schemas = ['public']
	placeholders = [
			'classpath': 'db/migration'
	]
}
group = 'by.ushev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-jersey:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.flywaydb:flyway-core:7.14.1'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly "org.mapstruct:mapstruct:1.4.2.Final"
	compileOnly 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
	runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_16
